<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	lang="es">
<meta charset="utf-8">
  <head th:replace="layout/sigepad_layout::head"> </head>
  <body class="app sidebar-mini">
  	<header th:replace="layout/sigepad_layout::header"></header>
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside th:replace="layout/sigepad_layout::app-sidebar"></aside>
    <main class="app-content">
      <div th:replace="layout/sigepad_layout::app-title"></div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <h3 class="tile-title">Registro de comunicaciones de hechos de inconducta funcional</h3>
            <div class="tile-body">
				<div class="container-fluid">
					<div class="row mb-3">
						<div class="col-md-6 col-lg-2 mb-3">
						 <label>
							Tipo de Comunicación
						  </label>
						  	<select class="form-control">
								<option>Todos</option>
								<option>Denuncia Regular</option>
								<option>Nota Informativa</option>
							</select>
					  </div>
						<div class="col-md-6 col-lg-2 mb-3">
						 <label>
							Estado
						  </label>
						  	<select class="form-control">
								<option>Todos</option>
								<option>Recibido</option>
								<option>Atendido</option>
								<option>Archivado</option>
								<option>Regitrado (N.I)</option>
							</select>
					  </div>
						<div class="col-md-6 col-lg-2 mb-3">
						 <label>
							Clasificacion
						  </label>
						  	<select class="form-control">
								
							</select>
					  </div>
						<div class="col-md-6 col-lg-3 mb-3">
						 <label>
							Ubigeo
						  </label>
						  	<select class="form-control">
								
							</select>
					  </div>
					  <div class="col-md-6 col-lg-3 mb-3">
						<div class="form-check">
						  <label>
							<input type="checkbox" class="form-check-input" value="" checked>
							Fecha de Documento&nbsp; &nbsp; &nbsp; &nbsp; </label>
						</div>  
						  	<div class="input-group">
						  		<div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-calendar"></i></span></div>
								<input class="rangofechas form-control bg-white" readonly >
							</div> 
					  </div>
						
						<div class="col-md-6 col-lg-3 mb-3">
						<div class="form-check">
						  <label>
							<input type="checkbox" class="form-check-input" value="">Fecha del Hecho
						  </label>
						</div>
							
						  	<div class="input-group">
						  		<div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-calendar"></i></span></div>
								
								<input class="rangofechas form-control  bg-white" readonly>
							</div>
						  
						</div>
					  <div class="col-md-6 col-lg-4 mb-3">
						  <div class="form-check">
						  <label>
							<input type="checkbox" class="form-check-input" value="">Involucrado
						  </label>
						</div>
						  <select id="select-involucrado" class="form-control select-involucrado"></select>
					  </div>
						<div class="col-md-6 col-lg-3 mb-3">
						  <label>Relación</label>
						  <select class="form-control">
							  <option value="" selected disabled>Seleccione Una</option>
						    <option>Denunciante</option>
							  <option>Denunciado</option>
							  <option>Involucrado</option>
							  <option>Todos</option>
						  </select>
					  </div>
					  <div class="col-md-6 col-lg-2 mb-3">
						  <label class="text-white">.</label>
						  <button class="form-control btn btn-primary"><i class="fa fa-search"></i> Buscar</button>
					  </div>
					</div>
					<div class="row">
						<div class="col-12">
						<div class="table-responsive">
					<table id="table-registros" class="table table-sm table-bordered table-hover">
						<thead>
							<tr class="text-center">
								<th><i class="fa fa-send-o"></i></th>
								<th>Tipo</th>
								<th>Nro</th>
								<th>Fecha</th>
								<th>Ubigeo Hecho</th>
								<th>Fecha / Hora (Hecho)</th>
								<th>Clasificación</th>
								<th>Estado</th>
								<th class="text-center"><i class="fa fa-pencil-square-o"></i></th>
							</tr>
						</thead>
						<tbody class="text-center">
							<tr>
								<td><button class="btn btn-primary btn-sm btn-procesar-table"><i class="fa fa-paper-plane  m-0"></i></button></td>
								<td>Denuncia Regular</td>
								<td>20200001</td>
								<td>08/05/2020</td>
								<td>LIMA - LIMA - SAN MARTIN DE PORRES</td>
								<td>08/05/2020 - 00:50:00</td>
								<td>Violencia Familiar</td>
								<td>Recibido</td>
								<td class="text-center">
									<button class="btn btn-info btn-sm btn-detalle-table"><i class="fa fa-eye  m-0"></i></button>
									<button class="btn btn-info btn-sm btn-imprimir-table"><i class="fa fa-print  m-0"></i></button>
									<button class="btn btn-secondary btn-sm btn-archivar-table"><i class="fa fa-file-archive-o m-0"></i></button>
									
								</td>
							</tr>
							<tr class="text-info alert-success">
								<td><button class="btn btn-info btn-sm btn-info-table" data-container="body" data-toggle="popover" data-content="Registro Enviado el 10/05/2020 11:35:25" data-original-title="Informacion de Envío"><i class="fa fa-info  m-0"></i></button>
								</td>
								<td>Denuncia Regular</td>
								<td>20200001</td>
								<td>08/05/2020</td>
								<td>LIMA - LIMA - SAN MARTIN DE PORRES</td>
								<td>08/05/2020 - 00:50:00</td>
								<td>Violencia Familiar</td>
								<td>Atendido</td>
								<td class="text-center">
									<button class="btn btn-info btn-sm btn-detalle-table"><i class="fa fa-eye  m-0"></i></button>
									<button class="btn btn-info btn-sm btn-imprimir-table"><i class="fa fa-print  m-0"></i></button>
								</td>
							</tr>
							<tr class="alert-success text-danger">
								<td><button class="btn btn-info btn-sm btn-info-table" data-container="body" data-toggle="popover" data-content="Registro Archivado el 09/05/2020 20:55:25" data-original-title="Informacion de Archivo"><i class="fa fa-info  m-0"></i></button></td>
								<td>Denuncia Regular</td>
								<td>20200001</td>
								<td>08/05/2020</td>
								<td>LIMA - LIMA - SAN MARTIN DE PORRES</td>
								<td>08/05/2020 - 00:50:00</td>
								<td>Violencia Familiar</td>
								<td>Archivado</td>
								<td class="text-center">
									<button class="btn btn-info btn-sm btn-detalle-table"><i class="fa fa-eye  m-0"></i></button>
									<button class="btn btn-info btn-sm btn-imprimir-table"><i class="fa fa-print  m-0"></i></button>
								</td>
							</tr>
							<tr class="alert-warning">
								<td><button class="btn btn-info btn-sm btn-info-table" data-container="body" data-toggle="popover" data-content="Registro ingresado por CEOPOL  el 11/05/2020 01:20:54" data-original-title="Informacion de Registro"><i class="fa fa-info  m-0"></i></button></td>
								<td>Nota Informativa</td>
								<td>20204001</td>
								<td>08/05/2020</td>
								<td>LIMA - LIMA - SAN MARTIN DE PORRES</td>
								<td>08/05/2020 - 00:50:00</td>
								<td>Violencia Familiar</td>
								<td>Registrado</td>
								<td class="text-center">
									<button class="btn btn-info btn-sm btn-detalle-table"><i class="fa fa-eye  m-0"></i></button>
									<button class="btn btn-info btn-sm btn-imprimir-table"><i class="fa fa-print  m-0"></i></button>
								</td>
							</tr>
							<tr class="alert-warning text-reset">
								<td><button class="btn btn-primary btn-sm btn-procesar-table"><i class="fa fa-paper-plane  m-0"></i></button></td>
								<td>Nota Informativa</td>
								<td>20204001</td>
								<td>08/05/2020</td>
								<td>LIMA - LIMA - SAN MARTIN DE PORRES</td>
								<td>08/05/2020 - 00:50:00</td>
								<td>Violencia Familiar</td>
								<td>Recibido</td>
								<td class="text-center">
									<button class="btn btn-info btn-sm btn-detalle-table"><i class="fa fa-eye  m-0"></i></button>
									<button class="btn btn-info btn-sm btn-imprimir-table"><i class="fa fa-print  m-0"></i></button>
									<button class="btn btn-secondary btn-sm btn-archivar-table"><i class="fa fa-file-archive-o m-0"></i></button>
									
								</td>
							</tr>
							<tr class="text-info alert-success">
								<td><button class="btn btn-info btn-sm btn-info-table" data-container="body" data-toggle="popover" data-content="Registro Enviado el 10/05/2020 11:35:25" data-original-title="Informacion de Envío"><i class="fa fa-info  m-0"></i></button></td>
								<td>Nota Informativa</td>
								<td>20200001</td>
								<td>08/05/2020</td>
								<td>LIMA - LIMA - SAN MARTIN DE PORRES</td>
								<td>08/05/2020 - 00:50:00</td>
								<td>Violencia Familiar</td>
								<td>Atendido</td>
								<td class="text-center">
									<button class="btn btn-info btn-sm btn-detalle-table"><i class="fa fa-eye  m-0"></i></button>
									<button class="btn btn-info btn-sm btn-imprimir-table"><i class="fa fa-print  m-0"></i></button>
								</td>
							</tr>
							<tr class="text-danger text-center alert-warning">
								<td><button class="btn btn-info btn-sm btn-info-table" data-container="body" data-toggle="popover" data-content="Registro Archivado el 09/05/2020 20:55:25" data-original-title="Informacion de Archivo"><i class="fa fa-info  m-0"></i></button></td>
								<td>Nota Informativa</td>
								<td>20200001</td>
								<td>08/05/2020</td>
								<td>LIMA - LIMA - SAN MARTIN DE PORRES</td>
								<td>08/05/2020 - 00:50:00</td>
								<td>Violencia Familiar</td>
								<td>Archivado</td>
								<td class="text-center">
									<button class="btn btn-info btn-sm btn-detalle-table"><i class="fa fa-eye  m-0"></i></button>
									<button class="btn btn-info btn-sm btn-imprimir-table"><i class="fa fa-print  m-0"></i></button>
								</td>
							</tr>
						</tbody>
					</table>
							<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <span class="page-link">Anterior</span>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active">
      <span class="page-link">
        2
        <span class="sr-only">(current)</span>
      </span>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Siguiente</a>
    </li>
  </ul>
</nav>
				</div>
						</div>
					</div>
				</div>
              	
            </div>
            
          </div>
        </div>
      </div>
    </main>
    <div th:replace="layout/sigepad_modal::modalDetalleRegistro"></div>
    <div th:replace="layout/sigepad_layout::js-essential"></div>
    <div th:replace="layout/sigepad_layout::js-additional"></div>
    <script th:inline="none">
    $('.btn-detalle-table').tooltip({title:'Ver detalle'});
	$('.btn-imprimir-table').tooltip({title:'Imprimir una copia del registro'});
	$('.btn-procesar-table').tooltip({title:'Enviar documento'});
	$('.btn-archivar-table').tooltip({title:'Archivar documento'});
	
	$('[data-toggle="popover"]').popover({
  trigger: 'focus'
});
		
	$('#select-involucrado').select2({
		width: '100%'
	});
	$('#table-registros tbody').on('click','.btn-procesar-table',function(){
      	swal({
      		title: "Esta seguro?",
      		text: "El registro será enviado a la UTD IG PNP para su atención!",
      		type: "warning",
      		showCancelButton: true,
      		confirmButtonText: "Si, enviar!",
      		cancelButtonText: "No, cancelar!",
      		closeOnConfirm: false,
      		closeOnCancel: false
      	}, function(isConfirm) {
      		if (isConfirm) {
      			swal("Enviado!", "El registro fue enviado exitosamente.", "success");
      		} else {
      			swal("Cancelado", "El envío fue cancelado", "error");
      		}
      	});
      });
	
		$('#table-registros tbody').on('click','.btn-detalle-table',function(){
      	$('#modalInfoRegistro').modal('show');
		$('#modalInfoRegistro .modal-dialog .modal-content').css("background-image","url(/images/imagecip.png)","background-color: rgba(0,0,0,0.8)");

      });
    </script>
  </body>
</html>